void e(int x)
{
    if (x==0)
    return 1;
    else {
    e(x-1);
    float m2x = matriz[1][x-1]/matriz[x-1][x-1];
    float m3x = matriz[2][x-1]/matriz[x-1][x-1];
    float m4x = matriz[3][x-1]/matriz[x-1][x-1];

    //l2 <- l2-mxy.l1
    for(j=0; j<=size; j++)
    {
        matriz[1][j] = matriz[1][j] - (m2x*matriz[x-1][j]);
    }
    //l3 <- l3-mxy.l1
    for(j=0; j<=size; j++)
    {
        matriz[2][j] = matriz[2][j] - (m3x*matriz[x-1][j]);
    }

    //l4 <- l4-mxy.l1
    for(j=0; j<=size; j++)
    {
        matriz[3][j] = matriz[3][j] - (m4x*matriz[x-1][j]);
    }
    //imprimir
    printf("etapa %d\n", x);
    imprimeMatriz();

    }
//calculo de S^1